spring.datasource.url=jdbc:oracle:oracleDB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=scott
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect